I"G#<p>I’m going to explore an interesting strategy suggested by Aaron Brown on one of his quora <a href="https://www.quora.com/All-roulette-bets-have-a-negative-expected-value-so-what-do-roulette-systems-aim-to-achieve/answer/Aaron-Brown-165">posts</a>.
At the end of the day any game in the casino is negative EV game (from the bettor side) but there is a way to make things a little bit more interesting.</p>

<p>Aaron suggests the 2-1-2 system. According to his post the system can work in many games where the casino margin isn’t too high and the payout is 2 to 1. The system is pretty simple. You first have to set the total amount of money you are willing to bet on and then divide it by 100. The result is your unit stake.</p>

<p>You start with 2 units stake. If you win the first round, set your stake to one unit and then increase your stake one unit everytime you win. Everytime you lose, you set your stake to 2 units.</p>

<p>Below is a code I wrote to simulate it. <em>N</em> is the number of simulations to run.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="k">def</span> <span class="nf">manhattan_212</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
    
        <span class="n">sim</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">N</span><span class="p">,</span><span class="mi">115</span><span class="p">))</span>
        
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
            
            <span class="n">bankroll</span> <span class="o">=</span> <span class="mi">100</span>
            <span class="n">stake</span> <span class="o">=</span> <span class="mi">2</span>
            <span class="n">start</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="n">bank_hist</span> <span class="o">=</span> <span class="p">[</span><span class="n">bankroll</span><span class="p">]</span>

            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">114</span><span class="p">):</span>

                <span class="n">roulette_result</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">choice</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">p</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.514</span><span class="p">,</span> <span class="mf">0.486</span><span class="p">])</span>

                <span class="k">if</span> <span class="n">roulette_result</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span> <span class="c1">#I Won
</span>                    <span class="k">if</span> <span class="n">start</span> <span class="o">==</span> <span class="bp">True</span><span class="p">:</span>
                        <span class="n">stake</span> <span class="o">=</span> <span class="mi">1</span>
                        <span class="n">start</span> <span class="o">=</span> <span class="bp">False</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">stake</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="n">bankroll</span> <span class="o">+=</span> <span class="n">stake</span><span class="o">*</span><span class="mi">2</span><span class="o">-</span><span class="n">stake</span>
                    
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">bankroll</span> <span class="o">-=</span> <span class="n">stake</span>
                    <span class="n">start</span> <span class="o">=</span> <span class="bp">True</span>
                    <span class="n">stake</span> <span class="o">=</span> <span class="mi">2</span>
                <span class="n">bank_hist</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">bankroll</span><span class="p">)</span>
                
            <span class="n">sim</span><span class="p">[:][</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">bank_hist</span>
        <span class="k">return</span> <span class="n">sim</span>
</code></pre></div></div>

<p>I’ve plotted the simulation results:</p>

<p><img src="/assets/manhattan-2-1-2.png" alt="manhattan-2-1-2-betting-strategy" /></p>

<p>According to the simulation, the strategy will yeild a non-negative return rate in approx 33% of the times.  ~18.5% of the simulations yielded more than 15% return and, ~3% of simulations had a return rate of over 50%! None of the simulations went down to 0. One had a return rate of over 100%.</p>

<p>I wanted to compare the simulation to the no-strategy of just betting the same amount every round.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="k">def</span> <span class="nf">same_bet</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
    
        <span class="n">sim</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">N</span><span class="p">,</span><span class="mi">115</span><span class="p">))</span>
        
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
            
            <span class="n">bankroll</span> <span class="o">=</span> <span class="mi">100</span>
            <span class="n">stake</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="n">bank_hist</span> <span class="o">=</span> <span class="p">[</span><span class="n">bankroll</span><span class="p">]</span>
            
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">114</span><span class="p">):</span>
                
                <span class="n">result</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">choice</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">p</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.514</span><span class="p">,</span> <span class="mf">0.486</span><span class="p">])</span>
                
                <span class="k">if</span> <span class="n">result</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                    
                    <span class="n">bankroll</span> <span class="o">+=</span> <span class="p">(</span><span class="n">stake</span><span class="o">*</span><span class="mi">2</span><span class="o">-</span><span class="n">stake</span><span class="p">)</span>
                
                <span class="k">else</span><span class="p">:</span>
                    
                    <span class="n">bankroll</span> <span class="o">-=</span> <span class="n">stake</span>
                
                <span class="n">bank_hist</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">bankroll</span><span class="p">)</span>
            
            <span class="n">sim</span><span class="p">[:][</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">bank_hist</span>
        <span class="k">return</span> <span class="n">sim</span>
</code></pre></div></div>

<p>The regular strategy had actually more success rate. with ~41% of the simulations ended with non-negative returns, ~4% with over 15% and the highest return rate was 28% (compared to 131% on 2-1-2).</p>

<p>Now to the plot of the end results (bankroll balance in unit stakes after the last round of roulette) of 1000 simulations of both strategies:</p>

<p><img src="/assets/sim-results.png" alt="manhattan-2-1-2-vs-regular-bets" /></p>

<p>So I guess the average outcome of the non-strategy is actually better, but we can see the heavy tails of the 2-1-2 strategy. Now I think the 2-1-2 strategy biggest advantage is that it is much more exciting than regular betting. Think about adding up to your stake everytime you win compared to having the same stake over and over again.
Besides, if I’m going to the casino I am not opting for an average result.</p>
:ET