<!DOCTYPE html>
<html lang="en">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<title>Betting the world cup</title>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Betting the world cup | Personal Notebook</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Betting the world cup" />
<meta name="author" content="Yarden" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I have always been fascinated with sports betting and professional bettors. I have tried several times in the past to do it professionally, either in quantitative or qualitative ways. I guess it is much harder nowadays to find an edge with quantitative models versus qualitative assessment. The literature I read stated that the market is very efficient for popular sports leagues. In the book soccermatics, David Sumpter did find that draw odds in matches of equivalent teams were underpriced. That edge was quickly exploited by others and bettors, and it faded. There was one guest in the podcast bet the process that claimed that are much more money to be made in qualitative ways." />
<meta property="og:description" content="I have always been fascinated with sports betting and professional bettors. I have tried several times in the past to do it professionally, either in quantitative or qualitative ways. I guess it is much harder nowadays to find an edge with quantitative models versus qualitative assessment. The literature I read stated that the market is very efficient for popular sports leagues. In the book soccermatics, David Sumpter did find that draw odds in matches of equivalent teams were underpriced. That edge was quickly exploited by others and bettors, and it faded. There was one guest in the podcast bet the process that claimed that are much more money to be made in qualitative ways." />
<link rel="canonical" href="http://localhost:4000/world%20cup/betting/football/2023/01/13/betting-on-the-world-cup.html" />
<meta property="og:url" content="http://localhost:4000/world%20cup/betting/football/2023/01/13/betting-on-the-world-cup.html" />
<meta property="og:site_name" content="Personal Notebook" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-13T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Betting the world cup" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Yarden"},"dateModified":"2023-01-13T00:00:00+07:00","datePublished":"2023-01-13T00:00:00+07:00","description":"I have always been fascinated with sports betting and professional bettors. I have tried several times in the past to do it professionally, either in quantitative or qualitative ways. I guess it is much harder nowadays to find an edge with quantitative models versus qualitative assessment. The literature I read stated that the market is very efficient for popular sports leagues. In the book soccermatics, David Sumpter did find that draw odds in matches of equivalent teams were underpriced. That edge was quickly exploited by others and bettors, and it faded. There was one guest in the podcast bet the process that claimed that are much more money to be made in qualitative ways.","headline":"Betting the world cup","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/world%20cup/betting/football/2023/01/13/betting-on-the-world-cup.html"},"url":"http://localhost:4000/world%20cup/betting/football/2023/01/13/betting-on-the-world-cup.html"}</script>
<!-- End Jekyll SEO tag -->

 <!-- for mathjax support -->
    
      <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
        TeX: { equationNumbers: { autoNumber: "AMS" } }
        });
      </script>
      <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>

<body>
  <main class="container">
    <section class="about">
      <a href="/">
        
        <img src="/assets/Scan.png" alt="Yarden Gur" />
        
      </a>
      <h2 id="title">
        <a href="/">Yarden Gur</a>
      </h2>
      <p class="tagline">Notebook</p>
      <ul class="social"><a href="https://github.com/bm1125" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://twitter.com/yarden_gur" target="_blank">
          <li>
            <i class="icon-twitter-squared"></i>
          </li>
        </a><a href=" https://t.me/yardeng" target="_blank">
          <li>
            <i class="icon-telegram"></i>
          </li>
        </a></ul><p>&copy;
        2025</p></section>
    <section class="content">
      <div class="post-container">
  <a class="post-link" href="/world%20cup/betting/football/2023/01/13/betting-on-the-world-cup.html">
    <h2 class="post-title">Betting the world cup</h2>
  </a>
  <div class="post-meta">
    <div class="post-date"><i class="icon-calendar"></i>Jan 13, 2023</div><ul class="post-categories"><li>world cup</li><li>betting</li><li>football</li></ul></div>
  <div class="post">
    <p>I have always been fascinated with sports betting and professional bettors. I have tried several times in the past to do it professionally, either in quantitative or qualitative ways. I guess it is much harder nowadays to find an edge with quantitative models versus qualitative assessment. The literature I read stated that the market is very efficient for popular sports leagues. In the book soccermatics, <a href="https://twitter.com/soccermatics/">David Sumpter</a> did find that draw odds in matches of equivalent teams were underpriced. That edge was quickly exploited by others and bettors, and it faded. There was one guest in the podcast <a href="https://podcasts.apple.com/us/podcast/bet-the-process/id1291010585">bet the process</a> that claimed that are much more money to be made in qualitative ways.</p>

<p>In the past, I had some success betting in-play on over/under goals per match using gamma distribution with beta parameter as the number of expected goals output of a simple GLM. I had around ~115 bets with a return of 15%. It was tiring because I didn’t have any tools at my disposal to automate the process, so eventually, I dropped it. During this world cup, I wanted to see if I had a sharp eye for market inefficiencies, so I scanned the market every day, looking for what seemed to be opportunities. I didn’t have any system or model in place. I was reading pre-match analysis, used prior knowledge about some teams, and tried to predict the psych of the team for a particular match and if it could affect their game plan. I also had an assumption that national team games are harder to model.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">match</th>
      <th style="text-align: left">bet</th>
      <th style="text-align: right">odds</th>
      <th style="text-align: right">stake</th>
      <th style="text-align: right">outcome</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">France vs Australia</td>
      <td style="text-align: left">BTTS - Yes</td>
      <td style="text-align: right">2.44</td>
      <td style="text-align: right">49.2</td>
      <td style="text-align: right">TRUE</td>
    </tr>
    <tr>
      <td style="text-align: left">Poland vs KSA</td>
      <td style="text-align: left">1st Half - Draw</td>
      <td style="text-align: right">2.00</td>
      <td style="text-align: right">50.0</td>
      <td style="text-align: right">FALSE</td>
    </tr>
    <tr>
      <td style="text-align: left">France vs Denmark</td>
      <td style="text-align: left">1st Half - Under 0.5</td>
      <td style="text-align: right">2.60</td>
      <td style="text-align: right">20.0</td>
      <td style="text-align: right">TRUE</td>
    </tr>
    <tr>
      <td style="text-align: left">Argentina vs Mexico</td>
      <td style="text-align: left">AH Home Team -1.5</td>
      <td style="text-align: right">2.52</td>
      <td style="text-align: right">40.0</td>
      <td style="text-align: right">TRUE</td>
    </tr>
    <tr>
      <td style="text-align: left">Brazil vs Switzerland</td>
      <td style="text-align: left">1st Half - Under 0.5</td>
      <td style="text-align: right">2.94</td>
      <td style="text-align: right">40.0</td>
      <td style="text-align: right">TRUE</td>
    </tr>
    <tr>
      <td style="text-align: left">Wales vs England</td>
      <td style="text-align: left">Total Goals - Over 2.5</td>
      <td style="text-align: right">2.04</td>
      <td style="text-align: right">45.0</td>
      <td style="text-align: right">TRUE</td>
    </tr>
    <tr>
      <td style="text-align: left">KSA vs Mexico</td>
      <td style="text-align: left">1st Half - Under 0.5</td>
      <td style="text-align: right">3.15</td>
      <td style="text-align: right">35.0</td>
      <td style="text-align: right">TRUE</td>
    </tr>
    <tr>
      <td style="text-align: left">Canada vs Mexico</td>
      <td style="text-align: left">AH Home Team +0</td>
      <td style="text-align: right">3.25</td>
      <td style="text-align: right">45.0</td>
      <td style="text-align: right">FALSE</td>
    </tr>
    <tr>
      <td style="text-align: left">Serbia vs Switzerland</td>
      <td style="text-align: left">1st Half - Under 0.5</td>
      <td style="text-align: right">2.80</td>
      <td style="text-align: right">45.0</td>
      <td style="text-align: right">FALSE</td>
    </tr>
    <tr>
      <td style="text-align: left">Argentina vs Australia</td>
      <td style="text-align: left">BTTS - Yes</td>
      <td style="text-align: right">2.82</td>
      <td style="text-align: right">100.0</td>
      <td style="text-align: right">TRUE</td>
    </tr>
    <tr>
      <td style="text-align: left">France vs Poland</td>
      <td style="text-align: left">AH Home Team -1.5</td>
      <td style="text-align: right">2.04</td>
      <td style="text-align: right">30.0</td>
      <td style="text-align: right">TRUE</td>
    </tr>
    <tr>
      <td style="text-align: left">Morocco vs Spain</td>
      <td style="text-align: left">Total Goals - Under 0.5</td>
      <td style="text-align: right">8.60</td>
      <td style="text-align: right">10.0</td>
      <td style="text-align: right">TRUE</td>
    </tr>
    <tr>
      <td style="text-align: left">France vs Morocco</td>
      <td style="text-align: left">Total Goals - Over 2.5</td>
      <td style="text-align: right">2.24</td>
      <td style="text-align: right">50.0</td>
      <td style="text-align: right">FALSE</td>
    </tr>
    <tr>
      <td style="text-align: left">Argentina vs France</td>
      <td style="text-align: left">Argentina to lift the cup</td>
      <td style="text-align: right">1.82</td>
      <td style="text-align: right">537.0</td>
      <td style="text-align: right">TRUE</td>
    </tr>
  </tbody>
</table>

<p>Overall it was a profitable world cup for me. Overall I had ten successful bets out of 14. It is convenient to confuse luck with skills, and I want to believe that I could be a sharp bettor, so I needed to test it. Assuming no skill at all, how lucky was I? I think the easiest way to answer this question is using a binomial model. The average odds for the bets listed above is 2.94, which mean that assuming bets are independent (which I guess can be questioned?), My success probability for every bet (trial) is 34%. Given a binomial r.v. with <code class="language-plaintext highlighter-rouge">n = 14, p = 0.34</code>, what is the probability for 10 or more successes in such a trial? Using R:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">
</span><span class="nf">sum</span><span class="p">(</span><span class="n">dbinom</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="m">10</span><span class="o">:</span><span class="m">14</span><span class="p">),</span><span class="w"> </span><span class="m">14</span><span class="p">,</span><span class="w"> </span><span class="n">prob</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.34</span><span class="p">))</span><span class="w">

</span><span class="o">&gt;&gt;</span><span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="w"> </span><span class="m">0.004757905</span><span class="w">

</span></code></pre></div></div>

<p>Less than 0.5%! The Morocco - Spain bet immediately sticks out because it was a longshot bet with high odds compared to the rest. Doing the same test without this bet gives an average odds of 2.51. So the probability for 9 or more successes out of 13 trials with <code class="language-plaintext highlighter-rouge">p =0.4</code> for each trial is 3.2%.
Guess it was just luck after all :(</p>


  </div></div>

    </section>
  </main>
  <script src="/assets/js/simple-jekyll-search.min.js"></script>
  <script src="/assets/js/search.js"></script>
  
 
</body>

</html>
