<!DOCTYPE html>
<html lang="en">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<title>Top down approach that may work</title>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Top down approach that may work | Personal Notebook</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Top down approach that may work" />
<meta name="author" content="Yarden" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I have spent some time trying a alert service for Pinnacle odds. The idea is that once odds dropped on Pinnacle (and assuming after limits have been raised and we are close enough to kick off so no new game changer information is expected), one can find other bookmakers to place a bet at the pre-changed odds and it is expected to be a +EV bet. The results so far look okay although it is definitely too early to tell if I am doing it correctly. total of 132 bets with $832 turnover and $55 profit (amounts to %6.65 yield)." />
<meta property="og:description" content="I have spent some time trying a alert service for Pinnacle odds. The idea is that once odds dropped on Pinnacle (and assuming after limits have been raised and we are close enough to kick off so no new game changer information is expected), one can find other bookmakers to place a bet at the pre-changed odds and it is expected to be a +EV bet. The results so far look okay although it is definitely too early to tell if I am doing it correctly. total of 132 bets with $832 turnover and $55 profit (amounts to %6.65 yield)." />
<link rel="canonical" href="http://localhost:4000/football/betting/sport/2026/04/27/top-down-approach-betting.html" />
<meta property="og:url" content="http://localhost:4000/football/betting/sport/2026/04/27/top-down-approach-betting.html" />
<meta property="og:site_name" content="Personal Notebook" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-27T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Top down approach that may work" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Yarden"},"dateModified":"2026-04-27T00:00:00+07:00","datePublished":"2026-04-27T00:00:00+07:00","description":"I have spent some time trying a alert service for Pinnacle odds. The idea is that once odds dropped on Pinnacle (and assuming after limits have been raised and we are close enough to kick off so no new game changer information is expected), one can find other bookmakers to place a bet at the pre-changed odds and it is expected to be a +EV bet. The results so far look okay although it is definitely too early to tell if I am doing it correctly. total of 132 bets with $832 turnover and $55 profit (amounts to %6.65 yield).","headline":"Top down approach that may work","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/football/betting/sport/2026/04/27/top-down-approach-betting.html"},"url":"http://localhost:4000/football/betting/sport/2026/04/27/top-down-approach-betting.html"}</script>
<!-- End Jekyll SEO tag -->

 <!-- for mathjax support -->
    
      <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
        TeX: { equationNumbers: { autoNumber: "AMS" } }
        });
      </script>
      <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>

<body>
  <main class="container">
    <section class="about">
      <a href="/">
        
        <img src="/false" alt="Yarden Gur" />
        
      </a>
      <h2 id="title">
        <a href="/">Yarden Gur</a>
      </h2>
      <p class="tagline">Notebook</p>
      <ul class="social"><a href="https://github.com/bm1125" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://www.linkedin.com/http://linkedin.com/in/yarden-gur-871426262/" target="_blank">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a><a href="https://twitter.com/yarden_gur" target="_blank">
          <li>
            <i class="icon-twitter-squared"></i>
          </li>
        </a><a href=" https://t.me/yardeng" target="_blank">
          <li>
            <i class="icon-telegram"></i>
          </li>
        </a></ul><p>&copy;
        2026</p></section>
    <section class="content">
      <div class="post-container">
  <a class="post-link" href="/football/betting/sport/2026/04/27/top-down-approach-betting.html">
    <h2 class="post-title">Top down approach that may work</h2>
  </a>
  <div class="post-meta">
    <div class="post-date"><i class="icon-calendar"></i>Apr 27, 2026</div><ul class="post-categories"><li>Football</li><li>Betting</li><li>Sport</li></ul></div>
  <div class="post">
    <p>I have spent some time trying a <a href="https://www.pinnacleoddsdropper.com">alert service</a> for Pinnacle odds. The idea is that once odds dropped on Pinnacle (and assuming after limits have been raised and we are close enough to kick off so no new game changer information is expected), one can find other bookmakers to place a bet at the pre-changed odds and it is expected to be a +EV bet. The results so far look okay although it is definitely too early to tell if I am doing it correctly. total of 132 bets with $832 turnover and $55 profit (amounts to %6.65 yield).</p>

<p>There are issues with this approach. What I have noticed so far, is that for bigger leagues, most bookmakers I followed seem to update their lines in accordance with Pinnacle odds and with a few seconds delay. For others, latency seemed to be almost zero, Once I received alert, they are updating their lines as well.</p>

<p>After trying it for a while, I noticed something interesting. It looks like on some “dead” days, ie weekdays, and for lower leagues, some bookmakers get complacent and let 1X2 or over/under lines stay outdated. Now I am talking about lower leagues, on midweek days, the vig for these matches are already high (&gt; 7%) and the error is rarely more than 3% so the 1X2 mispring (either home or away) is not enough to surpass the vig in itself.</p>

<p>A 1X2 error (again, either home or away mispricing) indicates that one of the model parameter is off. As I explained in my previous post, the 1X2 odds (along with the AH) are what sets the the \(\ \lambda_{home}, \lambda_{away}\) so if the odds are off it means the parameters have not been updated. This error will then trickle down to the BTTS line calculation. The magnitude of the error could be different on the BTTS but it is a secondary market hence it has even a higher vig so even with the error I could not find any positive expected bets there.</p>

<p>But then there is a special combo bet of 1X2 &amp; BTTS. Since it is suppose to be kind of a parlay bet (although they are not independent events), the error magnitude may be big enough to overcome the vig and produce +EV bet. In order to be able to take advantage of it, I used chatgpt to build a calculator to estimate parameters (\(\ \lambda_{home}, \lambda_{away}, \rho\)) of the model and using these parameters to estimate specifically each possibility of the 1X2 &amp; BTTS bets.</p>

<p>The screenshot below will show the odds found at some online bookmaker along with the odds offered by Pinnacle according to Pinnacleoddsdropper service. The home team is priced at Pinnacle at 1.8 while the bookmaker still offers 1.88 this amounts to 2.3% absolute different. From my experience, around 2% is the bare minimum needed to find +EV. Important to note this is 15 minutes to kick off, so overall big changes to the lines are not expected.</p>

<p><img src="/assets/top-down/1X2.png" alt="44vave" />
The screenshot above show the odds offered by the bookmaker.</p>

<p><img src="/assets/top-down/pod_screenshot.png" alt="pinnacle_odds" />
The screenshot above show the odds as offered by Pinnacle.</p>

<p>The first column in the second screenshot, from the Pinnacle odds dropper service, is the no vig price, computed using the power method. Using 1X2, over/under and AH I could estimate the model parameters as shown in the screenshot below. To verify myself I check that my clean pick side estimation (in this case home) is same as the no vig price from the service I used. We have 1.872 from the service and 1.8702 from my calculator.</p>

<p><img src="/assets/top-down/poisson_calculator.png" alt="poisson_estimation" />
I use this calculator to enter odds and estimate parameters of the model (first table) and then estimate different bet combinations.</p>

<p>So far, from my experience, it is not that all home options are going to be +EV, but rather only one, and even then not necessarily. I am not entirely sure why in some cases there is a big divergence (&gt; 2%) in 1X2 prices between the bookmaker and pinnalce, and still none of the combo bets are estimated to be +EV. Also, could never find a draw option of this combo with +EV even when draw from 1X2 is highly underestimated.</p>

<p>In this example, see the Home &amp; BTTS No which its fair price estimated to be 2.416. Checking the bookmaker price, I found 2.95 which makes it +EV.</p>

<p><img src="/assets/top-down/bets.png" alt="bookmaker_combo_1X2_btts" />
These are the lines offered for 1X2 &amp; BTTS by the same bookmaker as in the first screenshot.</p>

<p>I have had 39 bets so the sample is to small to conclude anything. Staked $332 and profited $168.23. This is obviously not scalable so I will not pursue it anymore. The limits depend on the odds, and for odds around 3 bets are limited to around $11. There is also operative limit as I live in a country where I can’t access to most betting sites.</p>

  </div></div>

    </section>
  </main>
  <script src="/assets/js/simple-jekyll-search.min.js"></script>
  <script src="/assets/js/search.js"></script>
  
 
</body>

</html>
