<!DOCTYPE html>
<html lang="en">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<title>Using EA FIFA team rankings to train a neural network</title>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Using EA FIFA team rankings to train a neural network | Personal Notebook</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Using EA FIFA team rankings to train a neural network" />
<meta name="author" content="Yarden" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this post I will check if a neural network trained using FIFA team rankings could produce valuable predictions of football matches. I actually did this quite a while ago. I just wanted to make more concise and clean notebook so I started afresh. This time I used fixtures data from football-data.co.uk (instead of football-api.org last time). I took the FIFA team rankings (defense, midfield, attack and overall) of each team in the english permier league for the seasons 17-20." />
<meta property="og:description" content="In this post I will check if a neural network trained using FIFA team rankings could produce valuable predictions of football matches. I actually did this quite a while ago. I just wanted to make more concise and clean notebook so I started afresh. This time I used fixtures data from football-data.co.uk (instead of football-api.org last time). I took the FIFA team rankings (defense, midfield, attack and overall) of each team in the english permier league for the seasons 17-20." />
<link rel="canonical" href="http://localhost:4000/epl/deep-learning/football/2020/10/18/fifa-game-rankings-to-predict-epl.html" />
<meta property="og:url" content="http://localhost:4000/epl/deep-learning/football/2020/10/18/fifa-game-rankings-to-predict-epl.html" />
<meta property="og:site_name" content="Personal Notebook" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-18T00:00:00+03:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Yarden"},"url":"http://localhost:4000/epl/deep-learning/football/2020/10/18/fifa-game-rankings-to-predict-epl.html","headline":"Using EA FIFA team rankings to train a neural network","dateModified":"2020-10-18T00:00:00+03:00","datePublished":"2020-10-18T00:00:00+03:00","description":"In this post I will check if a neural network trained using FIFA team rankings could produce valuable predictions of football matches. I actually did this quite a while ago. I just wanted to make more concise and clean notebook so I started afresh. This time I used fixtures data from football-data.co.uk (instead of football-api.org last time). I took the FIFA team rankings (defense, midfield, attack and overall) of each team in the english permier league for the seasons 17-20.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/epl/deep-learning/football/2020/10/18/fifa-game-rankings-to-predict-epl.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

 <!-- for mathjax support -->
    
      <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
        TeX: { equationNumbers: { autoNumber: "AMS" } }
        });
      </script>
      <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>

<body>
  <main class="container">
    <section class="about">
      <a href="/">
        
        <img src="/assets/Scan.png" alt="Yarden Gur" />
        
      </a>
      <h2 id="title">
        <a href="/">Yarden Gur</a>
      </h2>
      <p class="tagline">Notebook</p>
      <ul class="social"><a href="https://github.com/bm1125" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://twitter.com/yarden_gur" target="_blank">
          <li>
            <i class="icon-twitter-squared"></i>
          </li>
        </a><a href=" https://t.me/yardeng" target="_blank">
          <li>
            <i class="icon-telegram"></i>
          </li>
        </a></ul><p>&copy;
        2023</p></section>
    <section class="content">
      <div class="post-container">
  <a class="post-link" href="/epl/deep-learning/football/2020/10/18/fifa-game-rankings-to-predict-epl.html">
    <h2 class="post-title">Using EA FIFA team rankings to train a neural network</h2>
  </a>
  <div class="post-meta">
    <div class="post-date"><i class="icon-calendar"></i>Oct 18, 2020</div><ul class="post-categories"><li>EPL</li><li>Deep-Learning</li><li>football</li></ul></div>
  <div class="post">
    <p>In this post I will check if a neural network trained using FIFA team rankings could produce valuable predictions of football matches.
I actually did this quite a while ago. I just wanted to make more concise and clean notebook so I started afresh. This time I used fixtures data from football-data.co.uk (instead of football-api.org last time). I took the FIFA team rankings (defense, midfield, attack and overall) of each team in the english permier league for the seasons 17-20.</p>

<p>In order to do it, I’ve built a web scraper to scrape data from <a href="http://fifaindex.com">fifaindex.com</a>. Have to be careful working with this scraper as the data on fifaindex isn’t consistent. Same teams may be named differently over seasons.</p>

<p>I tried to predict match outcome (home win, draw, away win) and wanted to compare the probabilities of the model to betting odds probabilities</p>

<table>
  <thead>
    <tr>
      <th style="text-align: right"> </th>
      <th style="text-align: left">Date</th>
      <th style="text-align: left">HomeTeam</th>
      <th style="text-align: left">AwayTeam</th>
      <th style="text-align: right">FTR</th>
      <th style="text-align: right">PSH</th>
      <th style="text-align: right">PSD</th>
      <th style="text-align: right">PSA</th>
      <th style="text-align: right">season</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">0</td>
      <td style="text-align: left">2017-08-11 00:00:00</td>
      <td style="text-align: left">Arsenal</td>
      <td style="text-align: left">Leicester</td>
      <td style="text-align: right">2</td>
      <td style="text-align: right">1.53</td>
      <td style="text-align: right">4.55</td>
      <td style="text-align: right">6.85</td>
      <td style="text-align: right">18</td>
    </tr>
    <tr>
      <td style="text-align: right">1</td>
      <td style="text-align: left">2017-08-12 00:00:00</td>
      <td style="text-align: left">Brighton</td>
      <td style="text-align: left">Man City</td>
      <td style="text-align: right">0</td>
      <td style="text-align: right">10.95</td>
      <td style="text-align: right">5.55</td>
      <td style="text-align: right">1.34</td>
      <td style="text-align: right">18</td>
    </tr>
    <tr>
      <td style="text-align: right">2</td>
      <td style="text-align: left">2017-08-12 00:00:00</td>
      <td style="text-align: left">Chelsea</td>
      <td style="text-align: left">Burnley</td>
      <td style="text-align: right">0</td>
      <td style="text-align: right">1.26</td>
      <td style="text-align: right">6.3</td>
      <td style="text-align: right">15.25</td>
      <td style="text-align: right">18</td>
    </tr>
    <tr>
      <td style="text-align: right">3</td>
      <td style="text-align: left">2017-08-12 00:00:00</td>
      <td style="text-align: left">Crystal Palace</td>
      <td style="text-align: left">Huddersfield</td>
      <td style="text-align: right">0</td>
      <td style="text-align: right">1.83</td>
      <td style="text-align: right">3.58</td>
      <td style="text-align: right">5.11</td>
      <td style="text-align: right">18</td>
    </tr>
    <tr>
      <td style="text-align: right">4</td>
      <td style="text-align: left">2017-08-12 00:00:00</td>
      <td style="text-align: left">Everton</td>
      <td style="text-align: left">Stoke</td>
      <td style="text-align: right">2</td>
      <td style="text-align: right">1.7</td>
      <td style="text-align: right">3.83</td>
      <td style="text-align: right">5.81</td>
      <td style="text-align: right">18</td>
    </tr>
    <tr>
      <td style="text-align: right">…</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: right"> </td>
      <td style="text-align: right"> </td>
      <td style="text-align: right"> </td>
      <td style="text-align: right"> </td>
      <td style="text-align: right"> </td>
    </tr>
  </tbody>
</table>

<p>Using the scraper as follows:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">fifa</span> <span class="o">=</span> <span class="n">fifa_index</span><span class="p">.</span><span class="n">fifaIndex</span><span class="p">()</span> <span class="c1"># Initializing
</span>
<span class="n">fifa</span><span class="p">.</span><span class="n">setVersions</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span><span class="mi">19</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span> <span class="c1"># Setting versions of FIFA to scrape from. 18 = 2017-2018 and so on.
</span><span class="n">fifa</span><span class="p">.</span><span class="n">scrapeLeagues</span><span class="p">(</span><span class="mi">13</span><span class="p">)</span> <span class="c1"># See fifa.getAvailableLeagues() to see all possible leagues to scrape from.
</span>
</code></pre></div></div>

<p>If everything works fine, the output should be:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>scraping:	 https://www.fifaindex.com/teams/fifa18/1/?league=13&amp;;
scraping:	 https://www.fifaindex.com/teams/fifa19/1/?league=13&amp;;
scraping:	 https://www.fifaindex.com/teams/fifa20/1/?league=13&amp;;
</code></pre></div></div>

<p>calling <code class="language-plaintext highlighter-rouge">fifa.dataframe()</code></p>

<p>Will show a final dataframe with all teams rankings for each season. The rankings is taken from the beginning of the season. I know I’ll have to imporve the scraper to take more rankings throughout the season as rankings move a bit. Althought fow now, I didn’t want to spend time on this as the rankings barley move throughout the season. Maybe in the future, I’ll improve the scraper to include more features of the teams and more time dependent ranking.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left"> </th>
      <th style="text-align: right">defense</th>
      <th style="text-align: right">midfield</th>
      <th style="text-align: right">attack</th>
      <th style="text-align: right">overall</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">(‘Manchester City’, 18)</td>
      <td style="text-align: right">83</td>
      <td style="text-align: right">87</td>
      <td style="text-align: right">85</td>
      <td style="text-align: right">84</td>
    </tr>
    <tr>
      <td style="text-align: left">(‘Manchester City’, 19)</td>
      <td style="text-align: right">82</td>
      <td style="text-align: right">88</td>
      <td style="text-align: right">86</td>
      <td style="text-align: right">85</td>
    </tr>
    <tr>
      <td style="text-align: left">(‘Manchester City’, 20)</td>
      <td style="text-align: right">83</td>
      <td style="text-align: right">86</td>
      <td style="text-align: right">87</td>
      <td style="text-align: right">85</td>
    </tr>
    <tr>
      <td style="text-align: left">(‘Tottenham Hotspur’, 18)</td>
      <td style="text-align: right">82</td>
      <td style="text-align: right">83</td>
      <td style="text-align: right">85</td>
      <td style="text-align: right">83</td>
    </tr>
    <tr>
      <td style="text-align: left">(‘Tottenham Hotspur’, 19)</td>
      <td style="text-align: right">83</td>
      <td style="text-align: right">82</td>
      <td style="text-align: right">86</td>
      <td style="text-align: right">83</td>
    </tr>
    <tr>
      <td style="text-align: left">…</td>
      <td style="text-align: right"> </td>
      <td style="text-align: right"> </td>
      <td style="text-align: right"> </td>
      <td style="text-align: right"> </td>
    </tr>
  </tbody>
</table>

<p>Okay so now to the model. I just set two functions so it’ll be easier to test model with different parameters and playing with it.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">set_model</span><span class="p">(</span><span class="n">dropout</span><span class="p">,</span> <span class="n">first_layer</span><span class="p">,</span> <span class="n">second_layer</span><span class="p">):</span>
    
    <span class="k">global</span> <span class="n">model</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Sequential</span><span class="p">()</span>
    <span class="n">n_features</span> <span class="o">=</span> <span class="n">X_train</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

    <span class="n">model</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dense</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="n">input_shape</span> <span class="o">=</span> <span class="p">(</span><span class="n">n_features</span><span class="p">,)))</span>
    <span class="n">model</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dense</span><span class="p">(</span><span class="n">first_layer</span><span class="p">))</span>
    <span class="n">model</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dropout</span><span class="p">(</span><span class="n">dropout</span><span class="p">))</span>
    <span class="n">model</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dense</span><span class="p">(</span><span class="n">second_layer</span><span class="p">))</span>
    <span class="n">model</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dense</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">activation</span> <span class="o">=</span> <span class="s">'softmax'</span><span class="p">))</span>

    <span class="n">opt</span> <span class="o">=</span> <span class="n">keras</span><span class="p">.</span><span class="n">optimizers</span><span class="p">.</span><span class="n">Adam</span><span class="p">(</span><span class="n">learning_rate</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>
    <span class="n">model</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="n">loss</span><span class="o">=</span><span class="s">'categorical_crossentropy'</span><span class="p">,</span> <span class="n">optimizer</span><span class="o">=</span><span class="s">'Adam'</span><span class="p">,</span> <span class="n">metrics</span> <span class="o">=</span> <span class="p">[</span><span class="s">'accuracy'</span><span class="p">])</span>
    
<span class="k">def</span> <span class="nf">test_model</span><span class="p">(</span><span class="n">epochs</span><span class="p">,</span> <span class="n">patience</span><span class="p">):</span>
    <span class="n">early_stopping</span> <span class="o">=</span> <span class="n">keras</span><span class="p">.</span><span class="n">callbacks</span><span class="p">.</span><span class="n">EarlyStopping</span><span class="p">(</span><span class="n">monitor</span><span class="o">=</span><span class="s">'accuracy'</span><span class="p">,</span> <span class="n">min_delta</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">patience</span> <span class="o">=</span> <span class="n">patience</span><span class="p">)</span>
    <span class="n">model</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">verbose</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">epochs</span> <span class="o">=</span> <span class="n">epochs</span><span class="p">,</span> <span class="n">batch_size</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">callbacks</span> <span class="o">=</span> <span class="p">[</span><span class="n">early_stopping</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">model</span><span class="p">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">)</span>
</code></pre></div></div>

<p>I really don’t have experience with such models and I actually don’t know what parameters to start with. So I just played with it until i’ve found the best parameters according to the model accuracy. I’m not sure how much emphasis I should place on model accuracy because football games are low scoring games that are much more random than other sports. It’s not like a classic classification problem where you have only right answer. All options are possible, home win, draw and away win and my end goal is to create a model that will estimate the probability for each scenario, better than the betting markets.</p>

<p>So at the end I set the model to 2 layers of 8 and 6 nodes each and dropout rate of 0.5 and patience 15.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">set_model</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
<span class="n">test_model</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span><span class="mi">15</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>4/4 [==============================] - 0s 875us/step - loss: 1.0003 - accuracy: 0.5175
[324]:
[1.0003230571746826, 0.5175438523292542]
</code></pre></div></div>

<p>And finally, to the results</p>

<table>
  <thead>
    <tr>
      <th style="text-align: right"> </th>
      <th style="text-align: left">Date</th>
      <th style="text-align: left">HomeTeam</th>
      <th style="text-align: left">AwayTeam</th>
      <th style="text-align: left">FTR</th>
      <th style="text-align: right">PSH</th>
      <th style="text-align: right">PSD</th>
      <th style="text-align: right">PSA</th>
      <th style="text-align: right">Home</th>
      <th style="text-align: right">Draw</th>
      <th style="text-align: right">Away</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">8</td>
      <td style="text-align: left">2017-08-13 00:00:00</td>
      <td style="text-align: left">Man United</td>
      <td style="text-align: left">West Ham</td>
      <td style="text-align: left">H</td>
      <td style="text-align: right">0.75188</td>
      <td style="text-align: right">0.176056</td>
      <td style="text-align: right">0.0921659</td>
      <td style="text-align: right">0.718746</td>
      <td style="text-align: right">0.196215</td>
      <td style="text-align: right">0.0850393</td>
    </tr>
    <tr>
      <td style="text-align: right">11</td>
      <td style="text-align: left">2017-08-19 00:00:00</td>
      <td style="text-align: left">Burnley</td>
      <td style="text-align: left">West Brom</td>
      <td style="text-align: left">A</td>
      <td style="text-align: right">0.378788</td>
      <td style="text-align: right">0.315457</td>
      <td style="text-align: right">0.325733</td>
      <td style="text-align: right">0.533322</td>
      <td style="text-align: right">0.244876</td>
      <td style="text-align: right">0.221802</td>
    </tr>
    <tr>
      <td style="text-align: right">41</td>
      <td style="text-align: left">2017-09-16 00:00:00</td>
      <td style="text-align: left">Crystal Palace</td>
      <td style="text-align: left">Southampton</td>
      <td style="text-align: left">A</td>
      <td style="text-align: right">0.334448</td>
      <td style="text-align: right">0.301205</td>
      <td style="text-align: right">0.384615</td>
      <td style="text-align: right">0.539307</td>
      <td style="text-align: right">0.24389</td>
      <td style="text-align: right">0.216803</td>
    </tr>
    <tr>
      <td style="text-align: right">62</td>
      <td style="text-align: left">2017-09-30 00:00:00</td>
      <td style="text-align: left">Huddersfield</td>
      <td style="text-align: left">Tottenham</td>
      <td style="text-align: left">A</td>
      <td style="text-align: right">0.104822</td>
      <td style="text-align: right">0.2</td>
      <td style="text-align: right">0.714286</td>
      <td style="text-align: right">0.197168</td>
      <td style="text-align: right">0.20512</td>
      <td style="text-align: right">0.597712</td>
    </tr>
    <tr>
      <td style="text-align: right">76</td>
      <td style="text-align: left">2017-10-14 00:00:00</td>
      <td style="text-align: left">Watford</td>
      <td style="text-align: left">Arsenal</td>
      <td style="text-align: left">H</td>
      <td style="text-align: right">0.182149</td>
      <td style="text-align: right">0.228833</td>
      <td style="text-align: right">0.609756</td>
      <td style="text-align: right">0.343878</td>
      <td style="text-align: right">0.243894</td>
      <td style="text-align: right">0.412228</td>
    </tr>
    <tr>
      <td style="text-align: right">89</td>
      <td style="text-align: left">2017-10-22 00:00:00</td>
      <td style="text-align: left">Tottenham</td>
      <td style="text-align: left">Liverpool</td>
      <td style="text-align: left">H</td>
      <td style="text-align: right">0.45045</td>
      <td style="text-align: right">0.276243</td>
      <td style="text-align: right">0.294118</td>
      <td style="text-align: right">0.574535</td>
      <td style="text-align: right">0.238306</td>
      <td style="text-align: right">0.187159</td>
    </tr>
    <tr>
      <td style="text-align: right">114</td>
      <td style="text-align: left">2017-11-18 00:00:00</td>
      <td style="text-align: left">Leicester</td>
      <td style="text-align: left">Man City</td>
      <td style="text-align: left">A</td>
      <td style="text-align: right">0.110375</td>
      <td style="text-align: right">0.169779</td>
      <td style="text-align: right">0.740741</td>
      <td style="text-align: right">0.274902</td>
      <td style="text-align: right">0.230783</td>
      <td style="text-align: right">0.494315</td>
    </tr>
    <tr>
      <td style="text-align: right">121</td>
      <td style="text-align: left">2017-11-25 00:00:00</td>
      <td style="text-align: left">Crystal Palace</td>
      <td style="text-align: left">Stoke</td>
      <td style="text-align: left">H</td>
      <td style="text-align: right">0.480769</td>
      <td style="text-align: right">0.290698</td>
      <td style="text-align: right">0.248139</td>
      <td style="text-align: right">0.556209</td>
      <td style="text-align: right">0.241376</td>
      <td style="text-align: right">0.202415</td>
    </tr>
    <tr>
      <td style="text-align: right">129</td>
      <td style="text-align: left">2017-11-26 00:00:00</td>
      <td style="text-align: left">Southampton</td>
      <td style="text-align: left">Everton</td>
      <td style="text-align: left">H</td>
      <td style="text-align: right">0.531915</td>
      <td style="text-align: right">0.286533</td>
      <td style="text-align: right">0.200803</td>
      <td style="text-align: right">0.429639</td>
      <td style="text-align: right">0.250662</td>
      <td style="text-align: right">0.319699</td>
    </tr>
    <tr>
      <td style="text-align: right">139</td>
      <td style="text-align: left">2017-11-29 00:00:00</td>
      <td style="text-align: left">Stoke</td>
      <td style="text-align: left">Liverpool</td>
      <td style="text-align: left">A</td>
      <td style="text-align: right">0.155039</td>
      <td style="text-align: right">0.21322</td>
      <td style="text-align: right">0.653595</td>
      <td style="text-align: right">0.299217</td>
      <td style="text-align: right">0.236409</td>
      <td style="text-align: right">0.464374</td>
    </tr>
    <tr>
      <td style="text-align: right">…</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: right"> </td>
      <td style="text-align: right"> </td>
      <td style="text-align: right"> </td>
      <td style="text-align: right"> </td>
      <td style="text-align: right"> </td>
      <td style="text-align: right"> </td>
    </tr>
  </tbody>
</table>

<p>In order to test the model, I decided to check it against betting odds. In the table above there are three columns; PSH, PSD, PSA which is implied probabilities given by pinnacle odds. Now these were not derived from closing line odds but from midweek (few days before each match). I saved the results dataframe to a csv file and opened it in excel. It’s much more exhausing doing it in excel but I wanted to see the model output with my eyes and not just automate everything. I looked at each and every pick the model had. The results were quite surprising to be fair. Total of 114 bets with average odds of 3.784 and 28.5% return! Using <a href="https://www.football-data.co.uk/blog/P-value_calculator.xlsx">this</a> p value calculator I saw the probability of the model actual being profitable (than just being profitable due to pure chance) is 4.9% .</p>

<p><img src="/assets/fifa-model/betting_results.png" alt="fifa-model-betting-results" /></p>

<p>A csv file with model results is available <a href="https://github.com/bm1125/fifa/blob/master/FIFA.ipynb">here</a>.</p>

  </div></div>

    </section>
  </main>
  <script src="/assets/js/simple-jekyll-search.min.js"></script>
  <script src="/assets/js/search.js"></script>
  
 
</body>

</html>
