I"I<p>My previous post was about a zero inflated poisson process where an observation of zero counts may be possible due to two different processes. After understanding (hopefully) the idea behind ZIP (zero-inflated poisson) models I wanted to try and see if I could use it to predict the number of goals a specific player is going to score in a specific match.</p>

<p>First, I had to collect the data. Since this type of data is not available at football-data.co.uk and api’s services will cost me money I had to build a script that scrape the data from transfermarkt.com. The <a href="http://bm1125.github.com/transferapi.py">script</a> is available on my github. I didn’t waste to much time polishing it so it is a bit complex.</p>

<p>A quick look at the data does reveal that the count seem to be a bit zero inflated because for he may not score a goal due to also not playing at all (or playing partly). The black box on top of the zero column is the number of matches where he didn’t play.</p>

<p><img src="/assets/messi-zip/messi.png" alt="messi-observed-goals" /></p>

<p>Here’s a quick view for the data, where 0 in the position mean that he has not played (bench), -1 means he wasn’t even in the squad.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">date</th>
      <th style="text-align: left">position</th>
      <th style="text-align: right">goals</th>
      <th style="text-align: right">minsplayed</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">2004-10-16 00:00:00</td>
      <td style="text-align: left">RW</td>
      <td style="text-align: right">0</td>
      <td style="text-align: right">8</td>
    </tr>
    <tr>
      <td style="text-align: left">2004-10-24 00:00:00</td>
      <td style="text-align: left">LW</td>
      <td style="text-align: right">0</td>
      <td style="text-align: right">19</td>
    </tr>
    <tr>
      <td style="text-align: left">2004-10-30 00:00:00</td>
      <td style="text-align: left">0</td>
      <td style="text-align: right">0</td>
      <td style="text-align: right">0</td>
    </tr>
    <tr>
      <td style="text-align: left">2004-11-06 00:00:00</td>
      <td style="text-align: left">0</td>
      <td style="text-align: right">0</td>
      <td style="text-align: right">0</td>
    </tr>
    <tr>
      <td style="text-align: left">2004-11-14 00:00:00</td>
      <td style="text-align: left">0</td>
      <td style="text-align: right">0</td>
      <td style="text-align: right">0</td>
    </tr>
    <tr>
      <td style="text-align: left">…..</td>
      <td style="text-align: left"> </td>
      <td style="text-align: right"> </td>
      <td style="text-align: right"> </td>
    </tr>
  </tbody>
</table>

<p>Now to recall the mathematical definition of the model is:</p>

\[\text{Messi Goals in Match k} \sim ZIPoisson(\rho, \lambda) \\
logit(\rho) = \alpha_{\rho} \\
log(\lambda) = \alpha_{\lambda} \\
\alpha_{\rho} \sim Normal(0, 1) \\
\alpha_{\lambda} \sim Normal(0, 1)\]

<p>The problem with this dataset is the observations counted over different time intervals so I also had to the estimate the amount of minutes he will play a game. So it is one more parameter to estimate.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="k">with</span> <span class="n">pm</span><span class="p">.</span><span class="n">Model</span><span class="p">()</span> <span class="k">as</span> <span class="n">zip_model</span><span class="p">:</span>
	    
	    <span class="n">a_mu</span> <span class="o">=</span> <span class="n">pm</span><span class="p">.</span><span class="n">Normal</span><span class="p">(</span><span class="s">'a_mu'</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
	    <span class="n">a_sigma</span> <span class="o">=</span> <span class="n">pm</span><span class="p">.</span><span class="n">Exponential</span><span class="p">(</span><span class="s">'a_sigma'</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
	    
	    <span class="n">ap</span> <span class="o">=</span> <span class="n">pm</span><span class="p">.</span><span class="n">Normal</span><span class="p">(</span><span class="s">'ap'</span><span class="p">,</span> <span class="n">a_mu</span><span class="p">,</span> <span class="n">a_sigma</span><span class="p">)</span>
	    <span class="n">p</span> <span class="o">=</span> <span class="n">pm</span><span class="p">.</span><span class="n">math</span><span class="p">.</span><span class="n">invlogit</span><span class="p">(</span><span class="n">ap</span><span class="p">)</span>
	    
	    <span class="n">y</span> <span class="o">=</span> <span class="n">pm</span><span class="p">.</span><span class="n">Binomial</span><span class="p">(</span><span class="s">'y'</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">90</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="n">p</span><span class="p">,</span> <span class="n">observed</span> <span class="o">=</span> <span class="n">final</span><span class="p">.</span><span class="n">minsplayed</span><span class="p">)</span>
	    
	    <span class="n">al</span> <span class="o">=</span> <span class="n">pm</span><span class="p">.</span><span class="n">Normal</span><span class="p">(</span><span class="s">'al'</span><span class="p">,</span> <span class="mi">0</span> <span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
	    <span class="n">lambda_</span> <span class="o">=</span> <span class="n">pm</span><span class="p">.</span><span class="n">math</span><span class="p">.</span><span class="n">exp</span><span class="p">(</span><span class="n">al</span><span class="p">)</span>
	    
	    <span class="n">goals</span> <span class="o">=</span> <span class="n">pm</span><span class="p">.</span><span class="n">ZeroInflatedPoisson</span><span class="p">(</span><span class="s">'goals'</span><span class="p">,</span> <span class="n">psi</span> <span class="o">=</span> <span class="n">pm</span><span class="p">.</span><span class="n">math</span><span class="p">.</span><span class="n">invlogit</span><span class="p">(</span><span class="n">y</span><span class="p">),</span> <span class="n">theta</span> <span class="o">=</span> <span class="n">lambda_</span><span class="p">,</span> <span class="n">observed</span> <span class="o">=</span> <span class="n">final</span><span class="p">.</span><span class="n">goals</span><span class="p">)</span>
	    
	    <span class="n">trace</span> <span class="o">=</span> <span class="n">pm</span><span class="p">.</span><span class="n">sample</span><span class="p">(</span><span class="n">draws</span> <span class="o">=</span> <span class="mi">4000</span><span class="p">,</span> <span class="n">tune</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">)</span>
</code></pre></div></div>

<p>Eventually, the posterior distribution of our \(\lambda\) parameter (goals per one game):</p>

<p><img src="/assets/messi-zip/messi-lam.png" alt="messi-lambda" /></p>

<p>and the posterior for the probability of Mesii playing in a specific game:</p>

<p><img src="/assets/messi-zip/messi-p.png" alt="messi-rho" /></p>

<p>When I retropredict (trying to predict the observations we had with the model):</p>

<p><img src="/assets/messi-zip/messiresults.png" alt="messi-model-results" /></p>

<p>I’m disappointed. It misses just as much as a regular poisson (predicting goals using average per game)
Maybe a combination of both model could balance out the underestimation and overestimation of those models.</p>

:ET